<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de Atributos DOM JS</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background: #7c7c7c;
            display: inline-block;
            margin: 10px;
            border: 1px solid #AAAAAA;
        }
        .amarillo{
            background: #ffd400;
            border: 1px solid #000;
        }
        .verde{
            background: #00dd73;
            border: 1px solid #000;
        }

        .rojo{
            background: rgb(255, 0, 0);
            border: 1px solid #000;
        }
        .azul{
            background: rgb(47, 0, 255);
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <section id="contenedor">
        <div id="elemento1"></div>
        <div id="elemento2"></div>
    </section>

    <script>
        var elemento1 = document.getElementById("elemento1");
        var elemento2 = document.getElementById("elemento2");

        //Metodo 1
       elemento2.setAttribute("class", "verde");

        //Metodo 2
        elemento1.className = "azul";
        elemento.id = "OtroID"
    </script>
</body>
</html>