<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Css</title>
    <style>
        ul{
            background-color: dodgerblue;
            width: 20%;
            padding: 0px;
        }

        ul li{
            list-style: none;
            padding: 20px;
            border-bottom: 1px solid white;
            text-align: center;
            font-size: 14px;
            font-weight: 700;
            font-family:Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: white;
            cursor: pointer;
            transition: all 2s;
        }

        ul li:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Boostrap</li>
        <li>Jquery</li>
        <li>Angular</li>
        <li>Ruby</li>
    </ul>
</body>
</html>