<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces Css </title>
    <style>
        a{
            display: block;
            margin: auto;
            margin-top: 50px;
            width: 20%;
            background-color: rgb(187, 0, 187);
            padding: 20px;
            text-align: center;
            color: white;
            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 50px;
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.50);
            transition: all 0.3s;
        }
        a:hover{
            background-color: purple;
        }
    </style>
</head>
<body>
    <a href="">Soy un enlace.Click aqui</a>
</body>
</html>