<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos CSS</title>
    <style>
        #contenedor{
            margin: auto;
            width: 500px;
            height: 500px;
            border: 1px solid black;

            /*Fondo Plano*/
            background: #00c3ff;
            background: rgba(146,11, 11, 1);
            /*Fondo Degradado o Gradientes*/
            background: linear-gradient(90deg, blue, orange);
            background:radial-gradient(orange,green);

            /*Imagen de Fondo*/
           background-image: url(archivos/cuervo.png);
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           background: #000000 url(archivos/cuervo.png) no-repeat fixed center;
        }
        .contenido{
            width: 100%;
            height: 100%;
            background-color: rgba(146,11, 11, 0.5);
        }
    </style>
</head>
<body>
    <div id="contenedor"><div class="contenido"></div></div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quibusdam neque corporis error repudiandae voluptate autem velit pariatur eos sequi obcaecati aliquid expedita sed facere rem, vitae eius? Eligendi, praesentium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni omnis iusto aliquam. Saepe expedita, voluptatibus mollitia vitae, voluptate explicabo ullam optio accusamus laboriosam minima libero, in alias nam voluptatum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci repellendus quia dolores minima maxime voluptatem voluptas accusantium explicabo architecto optio exercitationem tempore earum deleniti nisi recusandae, iste quod soluta?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem, sit accusamus aspernatur velit dolorem totam iste. Eaque a quam aperiam architecto. Ipsum itaque numquam dolore quos voluptatem. Dignissimos, est?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem, sit accusamus aspernatur velit dolorem totam iste. Eaque a quam aperiam architecto. Ipsum itaque numquam dolore quos voluptatem. Dignissimos, est?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem, sit accusamus aspernatur velit dolorem totam iste. Eaque a quam aperiam architecto. Ipsum itaque numquam dolore quos voluptatem. Dignissimos, est?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem, sit accusamus aspernatur velit dolorem totam iste. Eaque a quam aperiam architecto. Ipsum itaque numquam dolore quos voluptatem. Dignissimos, est?</p>
 
</body>
</html>