<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedores Box Model(Modelo de Caja</title>
    <style>
        div{
            background-color: #dddddd;
            width: 300px;
            height: 300px;

            max-width: 400px;
            min-width: 300px;

            max-height: 400px;
            min-height: 300px;

            /*Padding*/
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 50px;
            padding-left: 30px;
            padding: 50px;
            padding: 80px 60px 20px 35px;

             /*Border*/
             border-width: 5px;
             border-top-width: 10px;
             border-bottom-width: 30px;
             border-color: black;
             border-style: solid;

             border:10px solid black;
             border-radius: 30%;
             
             /*Margin*/
             margin-top: 100px;
             margin-left: 200px;
             margin-right: 50px;
             margin-bottom: 500px;

             margin: 50px;
             margin: 50px 90px 20px 35px;

        }
       


    </style>
</head>
<body>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ratione qui fugit placeat vitae quo reiciendis illo corporis nostrum omnis maiores et amet doloremque obcaecati, est, dolores labore recusandae tenetur.</p>
    </div>
</body>

</html>