<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3 CSS</title>
    <style>
        
        body{
            background-color:rgb(62, 62, 255) ;
        }

        h1{
            text-align: center;
        }

        .grid div{
            text-align: center;
            background-color: rgb(153, 255, 0);
            font-size: 35px;
            width: auto;
            height: auto;
        }
      .grid{
          border: 10px groove green;
          background-color:rgb(82, 109, 27) ;
          padding: 5%;
          display:grid;
          grid-gap: 20px;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: repeat(4, auto);
          grid-template-areas: "header header header"
                                 "sidebar1 contenido sidebar2"
                                 "sidebar1 widget sidebar2"
                                 "footer footer footer";
      } 

      .grid .header{
          background: #ff8000;
          grid-column-start: header;
          grid-column-end: header;
      }
      
      .grid .sidebar1{
          background-color: rgb(0, 255, 98);
          grid-column: sidebar1;
          grid-row: sidebar1;
      }

       .grid .contenido{
           background:#dedede;
           color: #000;
           grid-area: contenido;
       }

       .grid .sidebar2{
           background: #00db54;
           grid-area: sidebar2;
       }

       .grid .widget{
           background-color: rgb(95, 55, 122);
           grid-area:widget;
       }

       .grid .footer{
           background: #222831;
           grid-area:footer;
       }
    </style>
</head>
<body>
    <header>
        <h1>AREAS CSS GRID</h1>
    </header>

    <div class="grid">
        <div class="header">1</div>
        <div class="sidebar1">2</div>
        <div class="contenido">3</div>
        <div class="widget">4</div>
        <div class="sidebar2">5</div>
        <div class="footer">6</div>
    </div>
</body>
</html>