<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID 4 CSS3</title>
    <style>
        body{
            background-color: chocolate;
            margin: 100px;
        }
        h1{
            border-top: 100px;
            border: 5px solid black;
            margin: 0 auto;
            margin-bottom: 50px;
            width: 500px;
            height: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        .grid div{
            background-color: rgb(158, 91, 91);
            width: auto;
            height: auto;
            font-size: 35px;

        }
        div{
            padding: 50px;
        }
        .grid{
            border: 50px groove rgb(255, 145, 0);
            background-color: rgb(241, 184, 108);
            display:grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);

            /*Alineacion Horizontal*/

            justify-items: center;
          

            /*Alineacion Vertical*/
            align-items: center;
        }
        .grid .elemento{
            background: red;
            justify-self: start;
            align-self: start;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alineacion css grid</h1>
    </header>

    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="elemento">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>