<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2 CSS</title>
    <style>
        body{
            padding: 10px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            margin: 0 auto;
            margin-bottom: 50px;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .grid div{
            background-color: rgb(155, 255, 222);
            text-align: center;
            font-size: 35px;
            color: black;
            padding: 2%;
        }

        .grid{
            border: 20px groove blue;
            padding: 1%;
            background-color: rgb(148, 148, 255);
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .grid .elemento{
            background-color: #8a3bb5;

           /* grid-column-start: 1;
            grid-column-end: -1;

            grid-row-start: 1;
            grid-row-end: 3;*/

            /*Atajo 1*/
            /*grid-column: 3 / 5;
            grid-row: 1 / 3;*/

            /*Atajo 2
                -Primer parametro row start
                -Segundo parametro column start
                -tercer parametro row end
                -cuarto parametro column end
            */
            /*grid-area: 1 / 2 / 4 / 5;*/

            /*Atajo 3*/
            /*span expandir*/
            grid-column: span 4;
            grid-row: 2 / span 3;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Posicionamiento CSS Grid</h1>
    </header>

    <div class="grid">
        <div class="elemento">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>