<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 6 CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: #eee;
            color: #393e4d;
            font-family: 'Roboto', sans-serif;
        }

        h1{
            text-align: center;
            padding: 20px 0;
            font-size: 50px;
        }

        .grid{
            margin: 0 auto;
            padding: 50px;
            width: 50%;
            max-width: 100%;
            border: 10px solid #393e4d;
            font-size: 30px;
            line-height: 40px;
            text-align: center;

            display:grid;
            grid-gap: 20px;
            grid-template-columns: 100px 1fr 100px;
            grid-template-rows: 100px 200px 100px;

            grid-auto-flow:dense;

            /*grid-auto-columns: 300px;
            grid-auto-flow: column;*/
        }
        .grid .span2{
            background-color: #8a3bb5;
            grid-column: span2;
        }

        .grid .span3{
            background-color: #00fc82;
            grid-column: span3;
        }

        .grid div{
            display: block;
            padding: 20px;
            color: #fff;
            background-color: #2cbab5;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
        }

    </style>
</head>
<body>
      <header>
        <h1>Implicita/Explicita CSS Grid</h1>
    </header>

    <div class="grid">
        <div>1</div>
        <div class="span2">2</div>
        <div>3</div>
        <div class="span3">4</div>
        <div>5</div>
        <div>6</div>
        <div class="span2">7</div>
        <div>8</div>
        <div>9</div>
        <div class="span3">10</div>
        <div>11</div>
        <div>12</div>
        <div class="span2">13</div>
        <div>14</div>
        <div>15</div>
    </div>
</body>
</html>