<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 7 CSS3</title>
    <style>
      *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: #eee;
            color: #393e4d;
            font-family: 'Roboto', sans-serif;
        }

        h1{
            text-align: center;
            padding: 20px 0;
            font-size: 55px;
        }

        .grid{
            display:grid;
            grid-gap:20px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            margin: 10px;
            border: 10px solid #393e4d;
            font-size: 30px;
            line-height: 40px;
            text-align: center;

        }

        .grid div{
            display: block;
            padding: 20px;
            color: #fff;
            background-color: #2cbab5;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
        }

    </style>
</head>
<body>
    <header>

        <h1>AUTO FILL/FIT CSS GRID</h1>

    </header>

    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

</body>
</html>