<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento con CSS</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        article{
            border: 1px solid green;
            margin-bottom: 100px;
        }

        div{
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid blue;
            line-height: 200px;
            text-align: center;
        }

        /*Despliegue en bloque*/
        .bloque div{
            display: block;

        }
        /*Despliegue en Linea*/
        .enlinea div{
            display:inline-block;

        }

        /*Despliegue En Tabla*/
        .entable div{
            display:table-cell;
        }

        /*Posicionamiento Relativo*/
        #relativo{
            position: relative;
            left: 300px;
        }
        /*Posicionamiento Absoluto*/
        #absoluto{
            position: absolute;
            right: 50px;
        }

        /*Posicionamiento Fijo*/
        #fijo{
            /*position: fixed;
            background-color: blue;
            right: 100px;
            top: 200px;*/
        }
        /*Posicionamiento Flotante*/
        .flotante{
            height: 400px;
            width: 100%;
        }

        .flotante div{
            float: left;
        }

        .flotante div:nth-child(2){
            float: right;
        }
    </style>
</head>
<body>
    <h1>Elementos en Bloque</h1>
    <article class="bloque">
        <div>Uno</div>
        <div>Dos</div>
        <div>Tres</div>
        <div>Cuatro</div>
    </article>

    <h1>Elementos en Línea</h1>
    <article class="enlinea">
        <div>Uno</div>
        <div>Dos</div>
        <div>Tres</div>
        <div>Cuatro</div>
    </article>

    <h1>Elementos en Tabla</h1>
    <article class="entable">
        <div>Uno</div>
        <div>Dos</div>
        <div>Tres</div>
        <div>Cuatro</div>
    </article>

    <h1>Posicionamiento</h1>
   <article>
        <div id="relativo">Relativo</div>
        <div id="absoluto">Absoluto</div>
        <div id="fijo">Fijo</div>
    </article>

    <h1>Flotante</h1>
    <article class="flotante">
        <div>Primer</div>
        <div>Segundo</div>
        <div>Tercero</div>
    </article>
</body>
</html>