<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades para textos</title>
    <style>
        h1{
            /*Estilos de texto*/
            font-size: 50px;
            font-weight: 100;
            font-style: italic;
            color: blue;
            cursor: pointer;

            /*Espaciado de Letras*/
            /*letter-spacing: 20px;*/

            /*Espaciado de Palabras*/
            /*word-spacing: 100px;*/

            /*Interlineado*/
            /*line-height: 100px;*/

            /*Sangria*/
            /*text-indent: 90px;*/

            /*Alineacion de texto*/
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Titulo de mi pagina web</h1>
</body>
</html>