<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Fuentes</title>
    <!--El enlace de arriba lo copie del otro curso y el de abajo es del curso actual ambos valen o funcionan los iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="archivos/fontawesome-free-5.15.3-web/css/all.css">
   <style>
        /* Fonts Basicas */

        h1{
            font-family: 'Times New Roman', Times, serif;
        }

        /* Fonts Externas */
        /* control + shift +P u te saldra el @import url*/
        @import url(https://fonts.googleapis.com/css?family=Comic+Neue:300,300italic,regular,italic,700,700italic);
        @import url(https://fonts.googleapis.com/css?family=Squada+One:regular);
        
        p{
            font-family: 'Comic Neue', cursive;
        }

        /* Fonts Descargables */

        @font-face {
            font-family:'Comic Neue', cursive;
            src: url(archivos/Comic_Neue.zip);
        }

        p{
            font-family: 'Comic Neue', cursive;
        }
    </style>
</head>
<body>
    <h1>Este es mi nuevo texto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, nihil. Nobis dolorem fugiat voluptatem quaerat dolorum omnis atque nam possimus nostrum ratione tenetur quibusdam sunt qui aliquam, explicabo vel aspernatur!</p>
    <br>
    <i class="fas fa-at"></i>
    <br>
    <br>
    <i class="fas fa-camera"></i>
    <br>
    <br>
    <a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2">Iconos para agregar</a>
    <br>
    <br>
    <a href="https://fonts.google.com/">Tipos de Letras</a>
</body>
</html>