<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables CSS3</title>
    <style>
        :root{
            --color-primario:#dd5618;
            --color-primario-oscuro:#8b4b0f;
        }

        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

         }

         header{
             height: 150px;
             background: #2d3344;
             display: flex;
             justify-content: center;
             flex-direction: column;
             padding: 80px;
             text-align: center;
         }

         header h1{
             text-align: center;
             color: #fff;
             margin-bottom: 10px;
         }

         header a{
             padding: 10px;
             border-radius: 5px;
             color: #fff;
             text-decoration: none;
             width: 10%;
             margin: auto;
             margin-top: 20px;
             background: var(--color-primario);
         }

         header a:hover{
             background: var(--color-primario-oscuro);
         }

         div{
             width: 24%;
             float: left;
             background: #4a4e59;
             margin: 30px;
             padding: 30px;
             font-family: Arial, Helvetica, sans-serif;
             display: flex;
             flex-direction: column;
         }

        div h1{
            text-align: center;
            color: #fff;
        }

        div p{
            font-size: 18px;
        }

        div a{
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            width: 20%;
            margin: auto;
            margin-top: 10px;
            background: var(--color-primario)
        }

        div a:hover{
            background: var(--color-primario-oscuro);
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo Principal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, beatae cumque, voluptas cupiditate aut sed quae dignissimos exercitationem quas cum totam quia autem molestias nulla impedit, alias quis? Odit, expedita.</p>
        <a href="">Enlace</a>
    </header>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam porro repellat ex error, quibusdam ratione voluptate quaerat praesentium dolores tempore possimus quos, fuga facilis, dolore natus fugit necessitatibus asperiores facere.
        Facere cum culpa necessitatibus itaque amet nemo distinctio iusto accusamus quae, corrupti eaque repellendus sequi iste id, reprehenderit, inventore tempora tempore vitae? Iure vel possimus at repellat quaerat odit aperiam.</p>
       <a href="">Enlace</a>     
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, earum odio totam dignissimos ad explicabo eius consectetur impedit rerum maxime perferendis possimus voluptatum praesentium rem. Eos eaque officiis provident tenetur!
        Labore, voluptas eveniet. Quidem aspernatur quaerat consequatur. Veritatis tempora non recusandae minus in commodi, nam obcaecati officiis autem? Eveniet perspiciatis ipsum impedit in voluptas aliquam quo laudantium delectus praesentium obcaecati.</p>
       <a href="">Enlace</a>     
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, debitis! Explicabo sapiente vero minima quos, ratione numquam quas ex libero voluptates dolores molestias repellat laudantium esse nesciunt, eveniet culpa voluptatibus.
        Eveniet minima fugit maxime voluptatibus veniam voluptate magnam ut molestias similique in veritatis magni exercitationem iusto vero, fugiat necessitatibus temporibus, animi laborum labore odio eos excepturi soluta inventore. Dolores, voluptatum!</p>
       <a href="">Enlace</a>     
    </div>
</body>
</html>