<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            /*box sizing respeta el  tamaño que le especifiquemos*/
        }
        body{
            background: #323a46;
        }

        .contenedor{
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        header, footer{
            margin: 20px 0;
            padding: 10px;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
        }

        section, aside, footer{
            float: left;
            padding: 20px;
        }

        header{
            background-color: #2cb0ad;
        }

        section{
            width: 70%;
            background-color: #fff;
        }

        section img{
            width: 100%;
            height: auto;
        }

        aside{
            width: 30%;
            background-color: #a3a3a3;
            color: #fff;
        }

        footer{
            width: 100%;
            background: black;
        }

        @media screen and (max-width:800px){
            section{
                width: 100%;
            }
            aside{
                width: 100%;
            }
        }

        @media screen and (max-width:500px){
            .contenedor{
                width: 100%;
            }
            aside{
                display: none;
            }
        }
        /*La unidad de medida recomendada para el responsive design es el porcentaje, debido a que los elementos calculan su espacio disponible en pantalla*/
    </style>
</head>
<body>
    <div class="contenedor">
    <header>
        <h1>Titulo Principal</h1>
    </header>

    <section>
        <img src="imagen.png" alt="imagen">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ullam dolorem fugit. Labore suscipit corrupti quo molestiae, sit reprehenderit, eum beatae, velit molestias placeat dicta quaerat neque itaque animi dolorem.
        Dolorum corporis ipsa at quas, iste maiores expedita id repudiandae. Pariatur explicabo tempora quo vero cumque! Magni odio error animi beatae voluptatum, cum consequuntur! Ullam atque amet impedit tenetur enim!</p>
    </section>

    <aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quos commodi aliquam nesciunt, placeat consequatur maiores aut iusto velit, deserunt quaerat, necessitatibus beatae. Doloribus impedit, deleniti eius autem quidem vero.
        Placeat omnis illo ut quia minima quasi, quaerat, pariatur incidunt consequuntur recusandae deserunt est odio aut asperiores, doloremque vel ad! Mollitia pariatur amet quas repellendus blanditiis cupiditate perferendis ipsam corporis!</p>
    </aside>

    <footer>
        <p>Pie de Página</p>
    </footer>
</div>
</body>
</html>