<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado</title>
    <style>
        h1, h2, h3, h4{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            text-align: center;
            width: 200px;
            height: auto;
            margin: 0 auto;
            border: 5px groove rgb(0, 139, 139);
            background-color: rgb(0, 255, 255);
        }

        h2{
            text-align: center;
            width: 200px;
            height: auto;
            margin: 0 auto;
            border: 5px groove rgb(47, 0, 255);
            background-color: rgb(88, 99, 250);
        }

        h3{
            text-align: center;
            width: 200px;
            height: auto;
            margin: 0 auto;
            border: 5px groove rgb(38, 161, 0);
            background-color: rgb(9, 255, 0);
        }

        h4{
            text-align: center;
            width: 200px;
            height: auto;
            margin: 0 auto;
            border: 5px groove rgb(62, 138, 0);
            background-color: rgb(0, 255, 64);
        }

        h5{
            text-align: center;
            width: 200px;
            height: auto;
            margin: 0 auto;
            border: 1px solid black;
            background-color: rgb(0, 255, 76);
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header{
            padding: 50px;
            background-color: aquamarine;
        }
        nav{
            padding: 50px;
            background-color: blue;
            height: 100px;  
        }
        article{
            padding: 50px;
            background-color: green;
            width: 304px;
            height: 400px; 
            margin-right: auto;
            float: left;
        }
        aside{
            padding: 50px;
            margin-left: auto;
            background-color: greenyellow;
            width: 823px;
            height: 400px;
            float: right;
            
        }
        footer{
            padding: 50px;
            background-color: rgb(0, 252, 13);
            margin-top: 500px;
            height: 50px;
        }
    </style>
</head>
<body>

  <header><h1>Header</h1></header>

  <nav><h2>Nav</h2></nav>

  <article>
      <h3>Article</h3>
      <br><br>
      <section>
          <h5>Section</h5>
        </section>
    </article>

  <aside><h3>Aside</h3></aside>
  
  <footer><h4>Footer</h4></footer>
 

</body>
</html>